{
  "private": true,
  "scripts": {
    "test:navigation": "node --test shared/nims-web/test/*.test.mjs extension/test/*.test.mjs",
    "test": "npm run test:navigation"
  },
  "devDependencies": {
    "jsdom": "24.1.3"
  }
}
